[Sinis-MacBook-Pro:tiedostoja siniliu$ git log --stat | cat
commit 084f1eec68c738bf62870471b5fb41362591c491
Author: sinilandia <aisinilandia@gmail.com>
Date:   Mon Mar 18 19:19:37 2019 +0200

    harjoittelua - tästä logi

 tiedostoja/file2.txt                 | 0
 tiedostoja/{file1.txt => file22.txt} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 5d486df87d5ec500659bd28c169f1d3835b9e491
Author: sinilandia <aisinilandia@gmail.com>
Date:   Mon Mar 18 19:15:18 2019 +0200

    file3 sisältöä muutettu

 tiedostoja/file3.txt | 1 +
 1 file changed, 1 insertion(+)

commit 2d61bf971b6763cb281657700ce4e225fb6718b2
Author: sinilandia <aisinilandia@gmail.com>
Date:   Mon Mar 18 19:11:33 2019 +0200

    uusi tiedostoja hakemisto ja kolme tiedostoa

 tiedostoja/file1.txt | 0
 tiedostoja/file2.txt | 0
 tiedostoja/file3.txt | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 5186482480e695b4b5ed0a4fc31abe35703191ca
Author: sinilandia <aisinilandia@gmail.com>
Date:   Mon Mar 18 19:05:52 2019 +0200

    lisää kolmas.txt ja stuff

 kolmas.txt             | 1 +
 stuff/uusitiedosto.txt | 0
 toinen.txt             | 1 +
 3 files changed, 2 insertions(+)

commit c5e602af30f0c895ba28aa3d22a507aee6d79f6d
Author: sinilandia <aisinilandia@gmail.com>
Date:   Sun Mar 17 21:12:32 2019 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 934700f3a62faa95d85d6e1bc2cc4ef71e99ac06
Author: sinilandia <aisinilandia@gmail.com>
Date:   Sun Mar 17 21:10:28 2019 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
Sinis-MacBook-Pro:tiedostoja siniliu$ 
