siniliu@melkki:~$ tree kurssit

kurssit
├── OtmTodoApp-master
│   ├── README.md
│   ├── checkstyle.xml
│   ├── config.properties
│   ├── dokumentaatio
│   │   ├── arkkitehtuuri.md
│   │   ├── kayttoohje.md
│   │   ├── kuvat
│   │   │   ├── a-1.png
│   │   │   ├── a-2.png
│   │   │   ├── a-3.png
│   │   │   ├── a-3b.png
│   │   │   ├── a-3c.png
│   │   │   ├── a-4.png
│   │   │   ├── a-4b.png
│   │   │   ├── a-5.png
│   │   │   ├── a-6.png
│   │   │   ├── k-1.png
│   │   │   ├── k-2.png
│   │   │   ├── k-3.png
│   │   │   ├── t-1.png
│   │   │   └── v-1.png
│   │   ├── misc
│   │   │   └── sekvenssikaaviot.txt
│   │   ├── testaus.md
│   │   ├── tuntikirjanpito.md
│   │   └── vaatimusmaarittely.md
│   ├── pom.xml
│   ├── skipped_files.xml
│   ├── src
│   │   ├── main
│   │   │   └── java
│   │   │       └── todoapp
│   │   │           ├── dao
│   │   │           │   ├── FileTodoDao.java
│   │   │           │   ├── FileUserDao.java
│   │   │           │   ├── TodoDao.java
│   │   │           │   ├── UserDao.java
│   │   │           │   └── package-info.java
│   │   │           ├── domain
│   │   │           │   ├── Todo.java
│   │   │           │   ├── TodoService.java
│   │   │           │   ├── User.java
│   │   │           │   └── package-info.java
│   │   │           └── ui
│   │   │               ├── TodoUi.java
│   │   │               └── package-info.java
│   │   ├── package-info.java
│   │   └── test
│   │       └── java
│   │           └── todoapp
│   │               ├── dao
│   │               │   ├── FileTodoDaoTest.java
│   │               │   └── FileUserDaoTest.java
│   │               └── domain
│   │                   ├── FakeTodoDao.java
│   │                   ├── FakeUserDao.java
│   │                   ├── TodoServiceTodoTest.java
│   │                   ├── TodoServiceUserTest.java
│   │                   ├── TodoTest.java
│   │                   └── UserTest.java
│   ├── target
│   │   ├── classes
│   │   │   └── todoapp
│   │   │       ├── dao
│   │   │       │   ├── FileTodoDao.class
│   │   │       │   ├── FileUserDao.class
│   │   │       │   ├── TodoDao.class
│   │   │       │   └── UserDao.class
│   │   │       ├── domain
│   │   │       │   ├── Todo.class
│   │   │       │   ├── TodoService.class
│   │   │       │   └── User.class
│   │   │       └── ui
│   │   │           └── TodoUi.class
│   │   ├── generated-sources
│   │   │   └── annotations
│   │   └── test-classes
│   ├── todos.txt
│   └── users.txt
├── ot2019
│   └── viikko1
│       └── Unicafe
│           ├── pom.xml
│           └── src
│               ├── main
│               │   ├── java
│               │   │   └── com
│               │   │       └── mycompany
│               │   │           └── unicafe
│               │   │               ├── Kassapaate.java
│               │   │               ├── Maksukortti.java
│               │   │               └── Paaohjelma.java
│               │   └── resources
│               └── test
│                   └── java
│                       └── com
│                           └── mycompany
│                               └── unicafe
│                                   └── MaksukorttiTest.java
└── otm2018
    ├── otm-harkka
    │   ├── README.md
    │   ├── dokumentaatio
    │   │   ├── arkkitehtuuri.md
    │   │   ├── kuvat
    │   │   │   ├── arkkitehtuuri.JPG
    │   │   │   └── kayttoliittymaluonnos_v1.JPG
    │   │   ├── tuntikirjanpito.md
    │   │   └── vaatimusmaarittely.md
    │   ├── harkkatyo
    │   │   ├── FakeYhdyssanat.db
    │   │   ├── checkstyle.xml
    │   │   ├── nbactions.xml
    │   │   ├── pom.xml
    │   │   ├── skipped_files.xml
    │   │   ├── src
    │   │   │   ├── main
    │   │   │   │   ├── java
    │   │   │   │   │   ├── dao
    │   │   │   │   │   │   ├── Dao.java
    │   │   │   │   │   │   ├── Database.java
    │   │   │   │   │   │   └── TehtavaDao.java
    │   │   │   │   │   ├── domain
    │   │   │   │   │   │   ├── Tehtava.java
    │   │   │   │   │   │   └── TehtavaService.java
    │   │   │   │   │   └── gui
    │   │   │   │   │       └── JavaFxSovellus.java
    │   │   │   │   └── resources
    │   │   │   └── test
    │   │   │       └── java
    │   │   │           ├── dao
    │   │   │           │   └── TehtavaDaoTest.java
    │   │   │           └── domain
    │   │   │               └── TehtavaTest.java
    │   │   ├── target
    │   │   │   ├── classes
    │   │   │   │   ├── dao
    │   │   │   │   │   ├── Dao.class
    │   │   │   │   │   ├── Database.class
    │   │   │   │   │   └── TehtavaDao.class
    │   │   │   │   ├── domain
    │   │   │   │   │   ├── Tehtava.class
    │   │   │   │   │   └── TehtavaService.class
    │   │   │   │   ├── gui
    │   │   │   │   │   └── JavaFxSovellus.class
    │   │   │   │   └── main
    │   │   │   ├── generated-sources
    │   │   │   │   └── annotations
    │   │   │   ├── generated-test-sources
    │   │   │   │   └── test-annotations
    │   │   │   ├── harkkatyo-1.0-SNAPSHOT.jar
    │   │   │   ├── jacoco.exec
    │   │   │   ├── maven-archiver
    │   │   │   │   └── pom.properties
    │   │   │   ├── site
    │   │   │   │   └── jacoco
    │   │   │   │       ├── index.html
    │   │   │   │       ├── jacoco-resources
    │   │   │   │       │   ├── branchfc.gif
    │   │   │   │       │   ├── branchnc.gif
    │   │   │   │       │   ├── branchpc.gif
    │   │   │   │       │   ├── bundle.gif
    │   │   │   │       │   ├── class.gif
    │   │   │   │       │   ├── down.gif
    │   │   │   │       │   ├── greenbar.gif
    │   │   │   │       │   ├── group.gif
    │   │   │   │       │   ├── method.gif
    │   │   │   │       │   ├── package.gif
    │   │   │   │       │   ├── prettify.css
    │   │   │   │       │   ├── prettify.js
    │   │   │   │       │   ├── redbar.gif
    │   │   │   │       │   ├── report.css
    │   │   │   │       │   ├── report.gif
    │   │   │   │       │   ├── session.gif
    │   │   │   │       │   ├── sort.gif
    │   │   │   │       │   ├── sort.js
    │   │   │   │       │   ├── source.gif
    │   │   │   │       │   └── up.gif
    │   │   │   │       ├── jacoco-sessions.html
    │   │   │   │       ├── jacoco.csv
    │   │   │   │       ├── jacoco.xml
    │   │   │   │       └── main
    │   │   │   │           ├── Database.html
    │   │   │   │           ├── Database.java.html
    │   │   │   │           ├── JavaFxSovellus.html
    │   │   │   │           ├── JavaFxSovellus.java.html
    │   │   │   │           ├── Tehtava.html
    │   │   │   │           ├── Tehtava.java.html
    │   │   │   │           ├── TehtavaDao.html
    │   │   │   │           ├── TehtavaDao.java.html
    │   │   │   │           ├── index.html
    │   │   │   │           └── index.source.html
    │   │   │   ├── surefire-reports
    │   │   │   │   ├── TEST-TehtavaTest.xml
    │   │   │   │   └── TehtavaTest.txt
    │   │   │   └── test-classes
    │   │   │       ├── dao
    │   │   │       │   └── TehtavaDaoTest.class
    │   │   │       └── domain
    │   │   │           └── TehtavaTest.class
    │   │   └── yhdyssanat.db
    │   └── laskarit
    │       ├── viikko1
    │       │   ├── gitlog.txt
    │       │   └── komentorivi.txt
    │       ├── viikko2
    │       │   ├── Maksukortti
    │       │   │   ├── pom.xml
    │       │   │   └── src
    │       │   │       ├── main
    │       │   │       │   └── java
    │       │   │       │       └── Default
    │       │   │       │           └── Maksukortti.java
    │       │   │       └── test
    │       │   │           └── java
    │       │   │               └── MaksukorttiTest.java
    │       │   ├── Unicafe
    │       │   │   ├── pom.xml
    │       │   │   └── src
    │       │   │       ├── main
    │       │   │       │   └── java
    │       │   │       │       └── com
    │       │   │       │           └── mycompany
    │       │   │       │               └── unicafe
    │       │   │       │                   ├── Kassapaate.java
    │       │   │       │                   ├── Maksukortti.java
    │       │   │       │                   └── Paaohjelma.java
    │       │   │       └── test
    │       │   │           └── java
    │       │   │               └── com
    │       │   │                   └── mycompany
    │       │   │                       └── unicafe
    │       │   │                           ├── KassapaateTest.java
    │       │   │                           └── MaksukorttiTest.java
    │       │   └── otm_vk2.png
    │       └── viikko3
    │           ├── monopoli.png
    │           ├── monopoli.txt
    │           ├── otm vk3 teht3 bensamoottori.png
    │           └── otm vk3 teht4 hsl.png
    └── viikko1
        └── Unicafe
            ├── pom.xml
            └── src
                ├── main
                │   ├── java
                │   │   └── com
                │   │       └── mycompany
                │   │           └── unicafe
                │   │               ├── Kassapaate.java
                │   │               ├── Maksukortti.java
                │   │               └── Paaohjelma.java
                │   └── resources
                └── test
                    └── java
                        └── com
                            └── mycompany
                                └── unicafe
                                    └── MaksukorttiTest.java

112 directories, 148 files
